#=======================#
# environment variables #
#=======================#


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt6ct

env = PATH,$HOME/.scripts:$PATH

env = WALLPAPER_DEFAULT_DIR,$HOME/Pictures/wallpapers/
env = WALLPAPER_DEFAULT_FILE,.wallpaper.symlink
env = WALLPAPER_DEFAULT_LIST,wallpapers.txt

